{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // vite emits; tsc only typechecks
    "noEmit": true,
    "types": ["vite/client"],

    // browser, not Node: DOM types, bundler resolution, React JSX
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx"
  },
  "references": [{ "path": "../../packages/shared" }],
  "include": ["src/**/*", "vite.config.ts"]
}
