{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",

    // NestJS DI reads design:paramtypes, which requires legacy decorators.
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "references": [{ "path": "../../packages/db" }],
  "include": ["src/**/*"]
}
